CLOUDINARY_API_KEY = 777647145426398
CLOUDINARY_API_SECRET = fZmfKNao2z4ybRNPxSnnUOCq1-0
GEOCODE_API_KEY = AIzaSyDwvoCQbRN_lew2ImPeXEhc9j2tGHdEpYU 
DARKSKY_API_SECRET = de768164ec885a5edbd42c298157794a